{
	"variables": [],
	"info": {
		"name": "AoD Client APIs",
		"_postman_id": "e414f451-3972-650a-da8e-39c120f27ecd",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Make Reservation",
			"request": {
				"url": "http://adaptordiedevjam-prod.apigee.net/adventures/reservations",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"memberId\": \"devjam123\",\n  \"preferences\": [\n    {\n      \"roomType\": \"seaView\",\n      \"cuisine\": \"indian\",\n      \"outdoors\": \"snorkelling\",\n      \"leisure\": \"spa\"\n    }\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET Reservations",
			"request": {
				"url": "http://adaptordiedevjam-prod.apigee.net/adventures/reservations/4bdb953a-84ce-11e6-9a83-973986538328",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Member Reservation Checkin",
			"request": {
				"url": "http://adaptordiedevjam-prod.apigee.net/adventures/reservations/4bdb953a-84ce-11e6-9a83-973986538328/checkin",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"memberId\":\"devjam123\",\n\t\"passCode\":\"1bhwy\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}